In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
%matplotlib inline

In [3]:
df = pd.read_csv('athlete_events.csv')

In [4]:
df.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [13]:
df.loc[1] # this looks for index as set of the dataframe

ID                                   2
Name                          A Lamusi
Sex                                  M
Age                                 23
Height                             170
Weight                              60
Team                             China
NOC                                CHN
Games                      2012 Summer
Year                              2012
Season                          Summer
City                            London
Sport                             Judo
Event     Judo Men's Extra-Lightweight
Medal                              NaN
Name: 1, dtype: object

In [14]:
df.loc[[1,2]]

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN

In [18]:
df.Age.idxmax()

257054

In [21]:
df[(df.Age == 23.0) & (df.City == 'London')].head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
434,241,Sayed Abdelmonem Sayed Hamed,M,23.0,170.0,60.0,Egypt,EGY,2012 Summer,2012,Summer,London,Wrestling,"Wrestling Men's Lightweight, Greco-Roman",NaN
436,243,Ihab Abdelrahman El-Sayed Abdelrahman,M,23.0,194.0,96.0,Egypt,EGY,2012 Summer,2012,Summer,London,Athletics,Athletics Men's Javelin Throw,NaN
598,344,Amer Abdulrahman Abdallah Hussain Al-Hammadi,M,23.0,168.0,68.0,United Arab Emirates,UAE,2012 Summer,2012,Summer,London,Football,Football Men's Football,NaN
612,353,Rasul Abduraim,M,23.0,183.0,74.0,Kyrgyzstan,KGZ,2012 Summer,2012,Summer,London,Taekwondo,Taekwondo Men's Welterweight,NaN

In [29]:
df.groupby('Medal').Age.count()

Medal
Bronze    13006
Gold      13224
Silver    12821
Name: Age, dtype: int64

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN